<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(images/borderimage.png);
			}
			.img{
				width: 160px;
				height: 140px;
				padding-left: 10px;
				box-shadow: 2px 2px;
				opacity: 0.9;
			}
			div{
				width: 180px;
				height: 170px;
				background-color: white;
				border: 1px solid white;
				float: left;
				margin-left: 58px;
				margin-top: 100px;
			}
			span{
				font-family: "curlz mt";
				font-size: 17px;
				font-weight: bold;
				color: darkgoldenrod;
				padding-left: 75px;
			}
			#div1{
				transform: rotate(-20deg);
			}
			#div1:hover{
				transform: rotate(0deg) scale(1.3);
			}
			#div2{
				transform: rotate(10deg);
			}
			#div2:hover{
				transform: rotate(0deg) scale(1.3);
			}
			#div3{
				transform: rotate(10deg);
			}
			#div3:hover{
				transform: rotate(0deg) scale(1.3);
			}
			#div4{
				transform: rotate(-10deg);
			}
			#div4:hover{
				transform: rotate(0deg) scale(1.3);
			}
			#div5{
				transform: rotate(10deg);
			}
			#div5:hover{
				transform: rotate(0deg) scale(1.3);
			}
			#div6{
				transform: rotate(10deg);
			}
			#div6:hover{
				transform: rotate(0deg) scale(1.3);
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="images/11.jpg" class="img"/>
			<span id="">
				相识
			</span>
		</div>
		<div id="div2">
			<img src="images/22.JPG" class="img"/>
			<span id="">
				凝视
			</span>
		</div>
		<div id="div3">
			<img src="images/33.JPG" class="img"/>
			<span id="">
				酣睡
			</span>
		</div>
		<div id="div4">
			<img src="images/44.JPG" class="img"/>
			<span id="">
				逗乐
			</span>
		</div>
		<div id="div5">
			<img src="images/55.JPG" class="img"/>
			<span id="">
				奔跑
			</span>
		</div>
		<div id="div6">
			<img src="images/66.JPG" class="img"/>
			<span id="">
				漠视
			</span>
		</div>
		
	</body>
</html>
